{
    "name": "adamturcsan/adventofcode",
    "type": "project",
    "authors": [
        {
            "name": "Turcsán Ádám",
            "email": "turcsan.adam@legow.hu"
        }
    ],
    "require": {}
}
